PASS	Basic Statistics	MODEK_ctrl_r3_100k.fq.gz
PASS	Per base sequence quality	MODEK_ctrl_r3_100k.fq.gz
WARN	Per tile sequence quality	MODEK_ctrl_r3_100k.fq.gz
PASS	Per sequence quality scores	MODEK_ctrl_r3_100k.fq.gz
FAIL	Per base sequence content	MODEK_ctrl_r3_100k.fq.gz
FAIL	Per sequence GC content	MODEK_ctrl_r3_100k.fq.gz
PASS	Per base N content	MODEK_ctrl_r3_100k.fq.gz
PASS	Sequence Length Distribution	MODEK_ctrl_r3_100k.fq.gz
FAIL	Sequence Duplication Levels	MODEK_ctrl_r3_100k.fq.gz
FAIL	Overrepresented sequences	MODEK_ctrl_r3_100k.fq.gz
FAIL	Adapter Content	MODEK_ctrl_r3_100k.fq.gz
FAIL	Kmer Content	MODEK_ctrl_r3_100k.fq.gz
