PASS	Basic Statistics	Pure_EV_r2_100k.fq.gz
PASS	Per base sequence quality	Pure_EV_r2_100k.fq.gz
WARN	Per tile sequence quality	Pure_EV_r2_100k.fq.gz
PASS	Per sequence quality scores	Pure_EV_r2_100k.fq.gz
FAIL	Per base sequence content	Pure_EV_r2_100k.fq.gz
PASS	Per sequence GC content	Pure_EV_r2_100k.fq.gz
PASS	Per base N content	Pure_EV_r2_100k.fq.gz
PASS	Sequence Length Distribution	Pure_EV_r2_100k.fq.gz
FAIL	Sequence Duplication Levels	Pure_EV_r2_100k.fq.gz
FAIL	Overrepresented sequences	Pure_EV_r2_100k.fq.gz
FAIL	Adapter Content	Pure_EV_r2_100k.fq.gz
WARN	Kmer Content	Pure_EV_r2_100k.fq.gz
