PASS	Basic Statistics	MODEK_EV_r2_100k.fq.gz
PASS	Per base sequence quality	MODEK_EV_r2_100k.fq.gz
WARN	Per tile sequence quality	MODEK_EV_r2_100k.fq.gz
PASS	Per sequence quality scores	MODEK_EV_r2_100k.fq.gz
FAIL	Per base sequence content	MODEK_EV_r2_100k.fq.gz
FAIL	Per sequence GC content	MODEK_EV_r2_100k.fq.gz
PASS	Per base N content	MODEK_EV_r2_100k.fq.gz
PASS	Sequence Length Distribution	MODEK_EV_r2_100k.fq.gz
FAIL	Sequence Duplication Levels	MODEK_EV_r2_100k.fq.gz
FAIL	Overrepresented sequences	MODEK_EV_r2_100k.fq.gz
FAIL	Adapter Content	MODEK_EV_r2_100k.fq.gz
WARN	Kmer Content	MODEK_EV_r2_100k.fq.gz
